<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加留言</title>
    <link rel="stylesheet" href="../public/css/style.css">
    <style  type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #add_form {
            text-align: center;
            margin-top: 2%;
        }
        #add_form label {
            text-align: right;
        }
        .form-title,.form-content {
            font-size: 22px;
        }
        #add_form #title,
        #add_form #content{
            width: 60%;
            height: 32px;
            font-size: 18px;
        }
        .add_save {
            margin-top: 2%;
            letter-spacing: 2rem;
        }
        .add_save .save, .back {
            width: 6%;
            font-size: 19px;
            padding: 5px;
            border: 0;
            border-radius: 4px;
        }
        .add_save .save {
            background-color: #6fc1ff;
        }
    </style>
</head>
<body>
<div class="total">
    <div id="header" class="header" style="background: url(../public/img/carousel.jpg) no-repeat;">
        {{ if user }}
        <span>Hi: <span id="nickname">{{ user.nickname }}</span></span>
        <a href="logout">退出</a>
        {{ else }}
        <a href="login">登录</a>
        <a href="register">注册</a>
        {{ /if }}
    </div>
    <div class="main">
        <div class="orgName">
            <span>撰写留言</span>
        </div>
        <div class="clear"></div>
        <div class="memberTab"></div>
    </div>
    <form id="add_form" method="post">
        <div class="form-title">
            <lable>*留言标题： </lable>
            <input type="text" name="title" id="title" required>
        </div>
        <div class="form-content" style="padding-top: 2%">
            <lable>*留言内容：</lable>
            <textarea name="content" id="content" required></textarea>
        </div>
        <div class="add_save">
            <button type="button" class="save" onclick="save()">保存</button>
            <button type="button" class="back" onclick="window.history.back()">返回</button>
        </div>
    </form>
</div>
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript">
    window.save = function () {
        var nickname = document.getElementById('nickname').innerText;
        // console.log(nickname);
        var title = document.getElementById('title').value.replace(/(^\s*)|(\s*$)/g,"");
        var content = document.getElementById('content').value.replace(/(^\s*)|(\s*$)/g,"");
        if (!title) {
            alert('请输入标题');
            return false
        }
        if (content.length<=0) {
            alert('请输入留言内容');
            return false
        }
        var myDate = new Date();
        var date = myDate.getFullYear() +'-'+(myDate.getMonth()+1)+'-'+myDate.getDate();
        // console.log(title,content);
        $.ajax({
            url: '/add',
            type: 'post',
            data:  {
                'nickname': nickname,
                'title': title,
                'content': content,
                'dateTime': date
            },
            dataType: 'json',
            success: function (data) {
                var err_code = data.err_code;
                if (err_code === 0) {
                    window.alert('评论成功');
                    window.location.href = '/'
                } else if (err_code === 500) {
                    window.alert('服务器繁忙，请稍后再试')
                }
            }
        })
    }
</script>
</body>
</html>